#------------------
# General settings
#------------------
VM_NAME=miq
VM_RAM=4096
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=manageiq-openstack-botvinnik-1-rc2.qc2
#VM_IMG_NAME=manageiq-openstack-stable.qc2
VM_IMG_URL=http://manageiq.org/download/$VM_IMG_NAME
VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME

#------------
# Networking
#------------
VM_DOMAIN=example.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.102
