WIN_VER_REL_ARCH=win2k8x8664
VM_RAM=2048
VM_CPUS=2
# size in GB
VM_DISKSIZE=16
VM_NAME=ad
WIN_VM_DISKFILE=$VM_IMG_DIR/$VM_NAME.qcow2
ADMINNAME=Administrator
ADMINPASSWORD=Secret12
# domain must have at least 2 components to make AD happy
VM_IP=192.168.128.101
VM_DOMAIN=rdodom.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
SETUP_PATH="D:"

post_disk_image_create() {
    # this is called just after the real disk image has been created
    # if using a backing image
    # the first argument is the path to the image file
    # set administrator to auto-logon, and specify the unattended setup
    # file for the last phase of setup
    $SUDOCMD virt-win-reg --merge "$1" <<EOF
[HKLM\SYSTEM\Setup]
"UnattendFile"="$SETUP_PATH\\autounattend.xml"

[HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="1"
"DefaultUserName"="$ADMINNAME"
"DefaultPassword"="$ADMINPASSWORD"
EOF
}
